# wasdk-multi-window-issue

./: README.md  multi-window-hang.sln  qgs
SampleAppCppWinRT/: App.xaml  App.xaml.cpp  App.xaml.h  MainPage.idl  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  SampleAppCppWinRT.vcxproj  SampleAppCppWinRT.vcxproj.filters  app.manifest  pch.h  readme.txt
SampleAppCs/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleAppCs.csproj
SampleAppCs/Properties/: launchSettings.json
UICppWinRT/: MyPageCppWinRT.cpp  MyPageCppWinRT.h  MyPageCppWinRT.idl  MyPageCppWinRT.xaml  UICppWinRT.vcxproj  UICppWinRT.vcxproj.filters  packages.config  readme.txt
UICppWinRTProjection/: UICppWinRTProjection.csproj
UICsWinRT/: GCEnforcer.cs  MyControl.xaml  MyControl.xaml.cs  MyPage.xaml  MyPage.xaml.cs  UICsWinRT.csproj
