[1mdiff --git a/SampleAppCppWinRT/MainPage.xaml.cpp b/SampleAppCppWinRT/MainPage.xaml.cpp[m
[1mindex fe41eec..8632248 100644[m
[1m--- a/SampleAppCppWinRT/MainPage.xaml.cpp[m
[1m+++ b/SampleAppCppWinRT/MainPage.xaml.cpp[m
[36m@@ -28,10 +28,15 @@[m [mnamespace winrt::SampleAppCppWinRT::implementation[m
 [m
     Windows::Foundation::IAsyncAction MainPage::CreateCppWindowOnNewThreadClicked(Windows::Foundation::IInspectable const&, RoutedEventArgs const&)[m
     {[m
[31m-        auto window = co_await CreateNewCppWindowOnNewThread();[m
[31m-        auto token = window.Closed({ this, &MainPage::WindowClosed });[m
[31m-        m_windows.push_back(window);[m
[31m-        m_tokens.push_back(token);[m
[32m+[m[32m        co_await winrt::resume_background();[m
[32m+[m
[32m+[m[32m         //CreateNewCppWindowOnNewThread(); CreateNewCppWindowOnNewThread();[m
[32m+[m[32m         //CreateNewCppWindowOnNewThread();[m
[32m+[m[32m         //CreateNewCppWindowOnNewThread();[m
[32m+[m[32m        //auto token = window.Closed({ this, &MainPage::WindowClosed });[m
[32m+[m[32m        //m_windows.push_back(window);[m
[32m+[m[32m        //m_tokens.push_back(token);[m
[32m+[m[32m         co_return;[m
     }[m
 [m
     void MainPage::CreateCsWindowOnMainThreadClicked(Windows::Foundation::IInspectable const&, RoutedEventArgs const&)[m
[36m@@ -66,24 +71,31 @@[m [mnamespace winrt::SampleAppCppWinRT::implementation[m
 [m
     Windows::Foundation::IAsyncOperation<Microsoft::UI::Xaml::Window> MainPage::CreateNewCppWindowOnNewThread()[m
     {[m
[31m-        auto windowCreationEvent = concurrency::task_completion_event<Window>();[m
[32m+[m[32m        auto windowCreationEvent = concurrency::task_completion_event<void>();[m
         auto task = concurrency::create_task(windowCreationEvent);[m
 [m
[31m-        auto thread = std::thread([=]()[m
[32m+[m[32m        Microsoft::UI::Dispatching::DispatcherQueue dq = nullptr;[m
[32m+[m[32m        auto thread = std::thread([windowCreationEvent, this, &dq]()[m
             {[m
                 winrt::init_apartment(winrt::apartment_type::single_threaded);[m
 [m
[31m-                Microsoft::UI::Xaml::Application::Start([=](auto&&)[m
[32m+[m[32m                Microsoft::UI::Xaml::Application::Start([windowCreationEvent, this, &dq](auto&&)[m
                     {[m
[32m+[m[32m                        OutputDebugStringW(L"!~ starting callback..\n");[m
[32m+[m[32m                        dq = Microsoft::UI::Dispatching::DispatcherQueue::GetForCurrentThread();[m
                         auto window = CreateNewCppWindow();[m
[31m-                        windowCreationEvent.set(window);[m
[32m+[m[32m                        windowCreationEvent.set();[m
[32m+[m[32m                        OutputDebugStringW(L"!~ ending callback..\n");[m
                     });[m
             });[m
 [m
         thread.detach();[m
 [m
[31m-        auto window = co_await task;[m
[31m-        co_return window;[m
[32m+[m[32m        co_await task;[m
[32m+[m
[32m+[m[32m        printf("Has threadaccess: %d\n", dq.HasThreadAccess());[m
[32m+[m
[32m+[m[32m        co_return nullptr;[m
     }[m
 [m
 [m
[36m@@ -100,6 +112,7 @@[m [mnamespace winrt::SampleAppCppWinRT::implementation[m
     Microsoft::UI::Xaml::Window MainPage::CreateNewCppWindow()[m
     {[m
         auto window = Microsoft::UI::Xaml::Window();[m
[32m+[m[32m        // TODO: maybe try sleeping[m
         window.Title(L"SecondaryWindow");[m
         window.Content(UICppWinRT::MyPageCppWinRT());[m
         window.Activate();[m
[1mdiff --git a/SampleAppCppWinRT/SampleAppCppWinRT.vcxproj b/SampleAppCppWinRT/SampleAppCppWinRT.vcxproj[m
[1mindex 0b811fa..2267187 100644[m
[1m--- a/SampleAppCppWinRT/SampleAppCppWinRT.vcxproj[m
[1m+++ b/SampleAppCppWinRT/SampleAppCppWinRT.vcxproj[m
[36m@@ -1,6 +1,6 @@[m
 ﻿<?xml version="1.0" encoding="utf-8"?>[m
 <Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">[m
[31m-  <Import Project="..\packages\Microsoft.WindowsAppSDK.1.4.230913002\build\native\Microsoft.WindowsAppSDK.props" Condition="Exists('..\packages\Microsoft.WindowsAppSDK.1.4.230913002\build\native\Microsoft.WindowsAppSDK.props')" />[m
[32m+[m[32m  <Import Project="..\packages\Microsoft.WindowsAppSDK.1.5.240227000\build\native\Microsoft.WindowsAppSDK.props" Condition="Exists('..\packages\Microsoft.WindowsAppSDK.1.5.240227000\build\native\Microsoft.WindowsAppSDK.props')" />[m
   <Import Project="..\packages\Microsoft.Windows.SDK.BuildTools.10.0.22621.755\build\Microsoft.Windows.SDK.BuildTools.props" Condition="Exists('..\packages\Microsoft.Windows.SDK.BuildTools.10.0.22621.755\build\Microsoft.Windows.SDK.BuildTools.props')" />[m
   <Import Project="..\packages\Microsoft.Windows.CppWinRT.2.0.230706.1\build\native\Microsoft.Windows.CppWinRT.props" Condition="Exists('..\packages\Microsoft.Windows.CppWinRT.2.0.230706.1\build\native\Microsoft.Windows.CppWinRT.props')" />[m
   <PropertyGroup Label="Globals">[m
[36m@@ -166,7 +166,7 @@[m
   <ImportGroup Label="ExtensionTargets">[m
     <Import Project="..\packages\Microsoft.Windows.CppWinRT.2.0.230706.1\build\native\Microsoft.Windows.CppWinRT.targets" Condition="Exists('..\packages\Microsoft.Windows.CppWinRT.2.0.230706.1\build\native\Microsoft.Windows.CppWinRT.targets')" />[m
     <Import Project="..\packages\Microsoft.Windows.SDK.BuildTools.10.0.22621.755\build\Microsoft.Windows.SDK.BuildTools.targets" Condition="Exists('..\packages\Microsoft.Windows.SDK.BuildTools.10.0.22621.755\build\Microsoft.Windows.SDK.BuildTools.targets')" />[m
[31m-    <Import Project="..\packages\Microsoft.WindowsAppSDK.1.4.230913002\build\native\Microsoft.WindowsAppSDK.targets" Condition="Exists('..\packages\Microsoft.WindowsAppSDK.1.4.230913002\build\native\Microsoft.WindowsAppSDK.targets')" />[m
[32m+[m[32m    <Import Project="..\packages\Microsoft.WindowsAppSDK.1.5.240227000\build\native\Microsoft.WindowsAppSDK.targets" Condition="Exists('..\packages\Microsoft.WindowsAppSDK.1.5.240227000\build\native\Microsoft.WindowsAppSDK.targets')" />[m
     <Import Project="..\packages\Microsoft.Windows.ImplementationLibrary.1.0.220914.1\build\native\Microsoft.Windows.ImplementationLibrary.targets" Condition="Exists('..\packages\Microsoft.Windows.ImplementationLibrary.1.0.220914.1\build\native\Microsoft.Windows.ImplementationLibrary.targets')" />[m
   </ImportGroup>[m
   <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">[m
[36m@@ -177,8 +177,8 @@[m
     <Error Condition="!Exists('..\packages\Microsoft.Windows.CppWinRT.2.0.230706.1\build\native\Microsoft.Windows.CppWinRT.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Windows.CppWinRT.2.0.230706.1\build\native\Microsoft.Windows.CppWinRT.targets'))" />[m
     <Error Condition="!Exists('..\packages\Microsoft.Windows.SDK.BuildTools.10.0.22621.755\build\Microsoft.Windows.SDK.BuildTools.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Windows.SDK.BuildTools.10.0.22621.755\build\Microsoft.Windows.SDK.BuildTools.props'))" />[m
     <Error Condition="!Exists('..\packages\Microsoft.Windows.SDK.BuildTools.10.0.22621.755\build\Microsoft.Windows.SDK.BuildTools.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Windows.SDK.BuildTools.10.0.22621.755\build\Microsoft.Windows.SDK.BuildTools.targets'))" />[m
[31m-    <Error Condition="!Exists('..\packages\Microsoft.WindowsAppSDK.1.4.230913002\build\native\Microsoft.WindowsAppSDK.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.WindowsAppSDK.1.4.230913002\build\native\Microsoft.WindowsAppSDK.props'))" />[m
[31m-    <Error Condition="!Exists('..\packages\Microsoft.WindowsAppSDK.1.4.230913002\build\native\Microsoft.WindowsAppSDK.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.WindowsAppSDK.1.4.230913002\build\native\Microsoft.WindowsAppSDK.targets'))" />[m
[32m+[m[32m    <Error Condition="!Exists('..\packages\Microsoft.WindowsAppSDK.1.5.240227000\build\native\Microsoft.WindowsAppSDK.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.WindowsAppSDK.1.5.240227000\build\native\Microsoft.WindowsAppSDK.props'))" />[m
[32m+[m[32m    <Error Condition="!Exists('..\packages\Microsoft.WindowsAppSDK.1.5.240227000\build\native\Microsoft.WindowsAppSDK.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.WindowsAppSDK.1.5.240227000\build\native\Microsoft.WindowsAppSDK.targets'))" />[m
     <Error Condition="!Exists('..\packages\Microsoft.Windows.ImplementationLibrary.1.0.220914.1\build\native\Microsoft.Windows.ImplementationLibrary.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Windows.ImplementationLibrary.1.0.220914.1\build\native\Microsoft.Windows.ImplementationLibrary.targets'))" />[m
   </Target>[m
 </Project>[m
\ No newline at end of file[m
[1mdiff --git a/SampleAppCppWinRT/packages.config b/SampleAppCppWinRT/packages.config[m
[1mindex 152b1d8..d8825f1 100644[m
[1m--- a/SampleAppCppWinRT/packages.config[m
[1m+++ b/SampleAppCppWinRT/packages.config[m
[36m@@ -3,5 +3,5 @@[m
   <package id="Microsoft.Windows.CppWinRT" version="2.0.230706.1" targetFramework="native" />[m
   <package id="Microsoft.Windows.ImplementationLibrary" version="1.0.220914.1" targetFramework="native" />[m
   <package id="Microsoft.Windows.SDK.BuildTools" version="10.0.22621.755" targetFramework="native" />[m
[31m-  <package id="Microsoft.WindowsAppSDK" version="1.4.230913002" targetFramework="native" />[m
[32m+[m[32m  <package id="Microsoft.WindowsAppSDK" version="1.5.240227000" targetFramework="native" />[m
 </packages>[m
\ No newline at end of file[m
[1mdiff --git a/UICppWinRT/UICppWinRT.vcxproj b/UICppWinRT/UICppWinRT.vcxproj[m
[1mindex f5d839e..30483d1 100644[m
[1m--- a/UICppWinRT/UICppWinRT.vcxproj[m
[1m+++ b/UICppWinRT/UICppWinRT.vcxproj[m
[36m@@ -1,6 +1,6 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
 <Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">[m
[31m-  <Import Project="..\packages\Microsoft.WindowsAppSDK.1.4.230913002\build\native\Microsoft.WindowsAppSDK.props" Condition="Exists('..\packages\Microsoft.WindowsAppSDK.1.4.230913002\build\native\Microsoft.WindowsAppSDK.props')" />[m
[32m+[m[32m  <Import Project="..\packages\Microsoft.WindowsAppSDK.1.5.240227000\build\native\Microsoft.WindowsAppSDK.props" Condition="Exists('..\packages\Microsoft.WindowsAppSDK.1.5.240227000\build\native\Microsoft.WindowsAppSDK.props')" />[m
   <Import Project="..\packages\Microsoft.Windows.SDK.BuildTools.10.0.22621.755\build\Microsoft.Windows.SDK.BuildTools.props" Condition="Exists('..\packages\Microsoft.Windows.SDK.BuildTools.10.0.22621.755\build\Microsoft.Windows.SDK.BuildTools.props')" />[m
   <Import Project="..\packages\Microsoft.Windows.CppWinRT.2.0.230706.1\build\native\Microsoft.Windows.CppWinRT.props" Condition="Exists('..\packages\Microsoft.Windows.CppWinRT.2.0.230706.1\build\native\Microsoft.Windows.CppWinRT.props')" />[m
   <PropertyGroup Label="Globals">[m
[36m@@ -128,7 +128,7 @@[m
   <ImportGroup Label="ExtensionTargets">[m
     <Import Project="..\packages\Microsoft.Windows.CppWinRT.2.0.230706.1\build\native\Microsoft.Windows.CppWinRT.targets" Condition="Exists('..\packages\Microsoft.Windows.CppWinRT.2.0.230706.1\build\native\Microsoft.Windows.CppWinRT.targets')" />[m
     <Import Project="..\packages\Microsoft.Windows.SDK.BuildTools.10.0.22621.755\build\Microsoft.Windows.SDK.BuildTools.targets" Condition="Exists('..\packages\Microsoft.Windows.SDK.BuildTools.10.0.22621.755\build\Microsoft.Windows.SDK.BuildTools.targets')" />[m
[31m-    <Import Project="..\packages\Microsoft.WindowsAppSDK.1.4.230913002\build\native\Microsoft.WindowsAppSDK.targets" Condition="Exists('..\packages\Microsoft.WindowsAppSDK.1.4.230913002\build\native\Microsoft.WindowsAppSDK.targets')" />[m
[32m+[m[32m    <Import Project="..\packages\Microsoft.WindowsAppSDK.1.5.240227000\build\native\Microsoft.WindowsAppSDK.targets" Condition="Exists('..\packages\Microsoft.WindowsAppSDK.1.5.240227000\build\native\Microsoft.WindowsAppSDK.targets')" />[m
     <Import Project="..\packages\Microsoft.Windows.ImplementationLibrary.1.0.220914.1\build\native\Microsoft.Windows.ImplementationLibrary.targets" Condition="Exists('..\packages\Microsoft.Windows.ImplementationLibrary.1.0.220914.1\build\native\Microsoft.Windows.ImplementationLibrary.targets')" />[m
   </ImportGroup>[m
   <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">[m
[36m@@ -139,8 +139,8 @@[m
     <Error Condition="!Exists('..\packages\Microsoft.Windows.CppWinRT.2.0.230706.1\build\native\Microsoft.Windows.CppWinRT.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Windows.CppWinRT.2.0.230706.1\build\native\Microsoft.Windows.CppWinRT.targets'))" />[m
     <Error Condition="!Exists('..\packages\Microsoft.Windows.SDK.BuildTools.10.0.22621.755\build\Microsoft.Windows.SDK.BuildTools.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Windows.SDK.BuildTools.10.0.22621.755\build\Microsoft.Windows.SDK.BuildTools.props'))" />[m
     <Error Condition="!Exists('..\packages\Microsoft.Windows.SDK.BuildTools.10.0.22621.755\build\Microsoft.Windows.SDK.BuildTools.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Windows.SDK.BuildTools.10.0.22621.755\build\Microsoft.Windows.SDK.BuildTools.targets'))" />[m
[31m-    <Error Condition="!Exists('..\packages\Microsoft.WindowsAppSDK.1.4.230913002\build\native\Microsoft.WindowsAppSDK.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.WindowsAppSDK.1.4.230913002\build\native\Microsoft.WindowsAppSDK.props'))" />[m
[31m-    <Error Condition="!Exists('..\packages\Microsoft.WindowsAppSDK.1.4.230913002\build\native\Microsoft.WindowsAppSDK.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.WindowsAppSDK.1.4.230913002\build\native\Microsoft.WindowsAppSDK.targets'))" />[m
[32m+[m[32m    <Error Condition="!Exists('..\packages\Microsoft.WindowsAppSDK.1.5.240227000\build\native\Microsoft.WindowsAppSDK.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.WindowsAppSDK.1.5.240227000\build\native\Microsoft.WindowsAppSDK.props'))" />[m
[32m+[m[32m    <Error Condition="!Exists('..\packages\Microsoft.WindowsAppSDK.1.5.240227000\build\native\Microsoft.WindowsAppSDK.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.WindowsAppSDK.1.5.240227000\build\native\Microsoft.WindowsAppSDK.targets'))" />[m
     <Error Condition="!Exists('..\packages\Microsoft.Windows.ImplementationLibrary.1.0.220914.1\build\native\Microsoft.Windows.ImplementationLibrary.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Windows.ImplementationLibrary.1.0.220914.1\build\native\Microsoft.Windows.ImplementationLibrary.targets'))" />[m
   </Target>[m
 </Project>[m
\ No newline at end of file[m
[1mdiff --git a/UICppWinRT/packages.config b/UICppWinRT/packages.config[m
[1mindex 152b1d8..d8825f1 100644[m
[1m--- a/UICppWinRT/packages.config[m
[1m+++ b/UICppWinRT/packages.config[m
[36m@@ -3,5 +3,5 @@[m
   <package id="Microsoft.Windows.CppWinRT" version="2.0.230706.1" targetFramework="native" />[m
   <package id="Microsoft.Windows.ImplementationLibrary" version="1.0.220914.1" targetFramework="native" />[m
   <package id="Microsoft.Windows.SDK.BuildTools" version="10.0.22621.755" targetFramework="native" />[m
[31m-  <package id="Microsoft.WindowsAppSDK" version="1.4.230913002" targetFramework="native" />[m
[32m+[m[32m  <package id="Microsoft.WindowsAppSDK" version="1.5.240227000" targetFramework="native" />[m
 </packages>[m
\ No newline at end of file[m
