<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <Platforms>x64</Platforms>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.4" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240227000" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UICppWinRT\UICppWinRT.vcxproj" />
    </ItemGroup>

    <ImportGroup Label="PropertySheets">
        <Import Project="..\OutputDir.props" Condition="exists('..\OutputDir.props')" Label="OutputDirProps" />
    </ImportGroup>

    <PropertyGroup>
        <CsWinRTIncludes>UICppWinRT;</CsWinRTIncludes>
        <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
    </PropertyGroup>
</Project>
